#Name           RA       Dec     Equinox   ObsTime   XtraAtten   Cad  Prio   Comments
#-------------------------------------------------------------------------------------
J1947-18    19:47:00 -18:00:00     J       900s       0dB       12h   3     HITRUN
J1745-2900  17:45:00 -29:00:00     J       3600s      5dB       2d    0     Xray
J1812-3039  18:12:00 -30:39:00     J       360s       3dB       25d   0     Arecibo
J0612+0433  06:12:00 +04:33:00     J       7200s      0dB       3d    -
B0105+65    01:05:00 +65:00:00     B       360s       0dB       5d    0     Young
J1955-28    19:55:00 -28:00:00     J       1800s      0dB       7d    2     HITRUN
J1907+0559  19:07:00 +05:59:00     J       3600s      0dB       7d    1     Arecibo
J1908+0457  19:08:00 +04:57:00     J       360s       0dB       7d    1
J1922+1133  19:22:00 +11:33:00     J       2340s      0dB       10d   2     Arecibo
J1935+1829  19:35:00 +18:29:00     J       3600s      0dB       3d    3     Arecibo
J0532+3305  05:32:00 +33:05:00     J       3600s      0dB       10d   -     Arecibo
J1726-3530  17:26:00 -35:30:00     J       1800s      3dB       3d    3     Chandra
J1942+0150  19:42:00 +01:50:00     J       900s       0dB       3d    4     HITRUN
